* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}
.selected {
    background-color: rgba(237, 1, 1, 0.849) !important;
    color: white;
}

body{
    display: flex;
    min-height: 100vh;
}
.loader{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    border: .5rem solid rgb(248, 244, 244);
    border-top-color: skyblue;
    animation: load 1.1s linear 0s infinite;
    margin-inline: auto;
    align-self: center;
}


@keyframes load {
    0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
}

.main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Start of Website Header CSS */
.header {
    padding: 1rem 2%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-bottom: 1.5px solid #e5e7eb;
}

/* Start of Navbar CSS */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    /* border: 2px solid red; */
}

.logo {
    flex: 1;
    display: flex;
}

.logo img{
    width: 7rem;
}

.search-bar {
    display: flex;
    gap: 0.8rem;
    justify-content: center;
    border: 1.5px solid #e5e7eb;
    border-radius: 2.5rem;
    padding: .4rem .5rem .4rem 1.3rem;
    box-shadow: 0 2px 3px #e5e7eb;
}

.search-bar b {
    align-self: center;
}

.vertical-line {
    margin: .2rem 0;
    width: 1.5px;
    background-color: #e5e7eb;
    padding: 0!important;
}

.search-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    background-color: #de3151;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
}

.search-btn img {
    width: 60%;
}

.profile-section {
    flex: 1;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    align-items: center;
}

.black-globe {
    display: flex;
}

.black-globe img{
    cursor: pointer;
    width: 1.5rem;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .6rem;
    border: 1.5px solid #e5e7eb;
    box-shadow: 0 2px 3px #e5e7eb;
    border-radius: 2.5rem;
    padding: .4rem .5rem .4rem 1rem;
}

.profile>:first-child{
    width: 1.6rem;
    cursor: pointer;
}

.profile>:last-child{
    width: 2rem;
    cursor: pointer;
}
/* End of Navbar CSS */

/* Start of Choose Filter CSS */
.choose-filter {
    display: flex;
    justify-content: flex-start;
    gap: .4rem;
    flex-wrap: wrap;
    /* border: 1.5px solid green; */
}

.choose-filter>* {
    align-self: center;
    border: 1.5px solid #e5e7eb;
    box-shadow: 0 1px 2px #e5e7eb;
    border-radius: 2.5rem;
    display: flex;
    gap: 0.2rem;
    justify-content: center;
    align-items: center;
    padding: .4rem .8rem;
    color: #374151;
    text-wrap: nowrap;
    font-size: .85rem;
    cursor: pointer;
}

.choose-filter>*:hover {
    transform: scale(.9);
}

.choose-filter img {
    width: 1.3rem;
    /* border: 1px solid brown; */
}

.vt-line {
    margin: .2rem 0;
    /* width: 2px!important; */
    height: 1.2rem;
    box-shadow: none;
    border: none;
    background-color: #e5e7eb;
    padding: 1px!important;
    cursor: none;
    transform: scale(1)!important;
}


/* End of Choose Filter CSS */

/* End of Website Header CSS */



.hotel-list-main {
    /* flex: 1; */
    margin-inline: 4%;
    display: grid;
    grid-template-columns: 5.2fr 3fr;
    grid-column-gap: 2rem;
}
/* .list{
    overflow-y: scroll;
    height: 100%;
} */
.list::-webkit-scrollbar{
    width: 0;
}

.list-1 {
    color: #6b7280;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* position: sticky;
    top: 0;
    background-color: white;
    padding-bottom: .5rem; */
}

/* Start of Extra Selected Filter CSS */
.selected-filter {
    display: flex;
    justify-content: flex-start;
    gap: .4rem;
    flex-wrap: wrap;
}

.selected-filter>* {
    align-self: center;
    border: 1.5px solid #e5e7eb;
    box-shadow: 0 1px 2px #e5e7eb;
    border-radius: 2.5rem;
    display: flex;
    gap: 0.2rem;
    justify-content: center;
    align-items: center;
    padding: .4rem .8rem;
    color: #374151;
    text-wrap: nowrap;
    font-size: .85rem;
    cursor: pointer;
}

.selected-filter>*:hover {
    transform: scale(.9);
}
/* End of Extra Selected Filter CSS */

.hotel-list {
    flex: 1;
    margin-top: 1rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* background-color: aqua; */
}

.card-division {
    background-color: #e5e7eb;
    height: .1rem;
}

.hotel-card {
    display: grid;
    grid-template-columns: 3fr 5fr;
    grid-column-gap: 1.5rem;
    text-decoration: none;
    /* border: 2px solid blue; */
}

.hotel-img {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 1rem;
    height: 10rem;
}

.hotel-img img {
    width: 100%;
}

.hz-line {
    width: 2rem;
    height: 1.2px;
    background-color: #ebedf0;
}

.hotel-data {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .5rem 0;
}

.hotel-data-1 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.written {
    display: flex;
    flex-direction: column;
    gap: .4rem;
}

.written>:first-child {
    color: #6b7280;
    font-size: .85rem;
}

.written>:last-child {
    font-size: 1.3rem;
}

.hotel-data-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    color: #6b7280;
    font-size: .85rem;    
}

.hotel-data-3 {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    /* border: 2px solid red; */
}

.rating {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
    /* border: 2px solid blue; */
}

.rating img {
    width: 1.2rem;
}

.price {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    /* border: 2px solid green; */
}

.price>:first-child {
    font-size: 1.3rem;
}

.like img {
    width: 2rem;
}

.map img {
    width: 100%;
}


@media(max-width: 1200px){
    html{
        font-size: 14px;
    }
}

@media(max-width: 950px){
}


.d-none{
    display: none!important;
}