* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main>* {
    padding-inline: 6%;
    margin-top: 5rem;
}

.main>*>:first-child {
    margin-bottom: 3rem;
}

button {
    cursor: pointer;
    border: none;
}

ul {
    display: flex;
    gap: 2rem;
}

li:hover {
    cursor: pointer;
    color: #8b9199;;
}

input {
    outline: none;
    border: none;
}

/* head css */
.head{
    background-color: black;
    padding-bottom: 4rem;
}

/* search-bar-css */
.search-bar {
    background-color: #010102;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    margin-bottom: 2rem;
}
.search-bar form {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 30px;
    padding: 0.5rem;
    padding-bottom: 0.3rem;
}
.search-bar label {
    display: block;
    color: #000;
    font-weight: 600;
    font-size: 0.8rem;
    margin-left: 0.4rem;
}
.search-bar .input-group:not(:last-child) {
    margin-right: 0.5rem;
}
.search-bar .input {
    padding: 0 0.4rem;
}
.search-bar .input-group:not(:first-child) .input {
    width: 100px;
}
/* search-bar-css */

.hero{
    position: relative;
}
.hero>img{
    width: 100%;
}
.hero-content{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: .5rem;
    padding: 4rem;
}
.hero-content>p{
    font-size: 3rem;
    color: white;
}
.hero-content>div{
    font-size: 1.1rem;
    margin-top: 1rem;
    padding: .8rem 1.5rem;
    border-radius: 1.5rem;
    background-color: white;
    width: fit-content;
}

.inspiration {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.insp-cards {
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
    /* border: 2px solid red; */
}

.insp-cards>:first-child{
    background-color: #cc2d4a;
}

.insp-cards>:nth-child(2) {
    background-color: #bc1a5e;
}

.insp-cards>:nth-child(3) {
    background-color: #de3151;
}

.insp-cards>:nth-child(4) {
    background-color: #d93b30;
}

.dest-cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 5px;
    justify-content: space-between;
    padding-bottom: 7%;
    color: white;
    /* border: 2px solid blue; */
    transition-delay: .2s;
}

.dest-cards>img {
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.dest-cards>p {
    padding-inline: .8rem;
}

.dest-cards :nth-child(2) {
    font-size: 1.5rem;
}

.dest-cards :last-child {
    font-size: .85rem;
}

.dest-cards:hover {
    cursor: pointer;
    transform: scale(.95);
    box-shadow: 0 0 8px #4b515a;
}

.discover-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1.2rem;
    /* border: 2px solid red; */
}

.discover-grid>* {
    position: relative;
}

.to-do {
    display: flex;
    /* border: 2px solid blue; */
}

.to-do>img {
    width: 32.5rem;
    position: relative;
}

.to-do-content {
    position: absolute;
    top: 0;
    /* left: 0; */
    padding: 5rem;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    color: white;
    font-size: 2.8rem;
}

.exp {
    background-color: #fff;
    color: black;
    margin-top: 8%;
    padding: .6rem;
    border-radius: .2rem;
}

.gift-cards {
    display: flex;
    justify-content: space-between;
}

.gift-card-wriiten {
    display: flex;
    flex-direction: column;
    font-size: 2.8rem;
    justify-content: center;
}

.learn {
    width: fit-content;
    background-color: black;
    color: white;
    margin-top: 8%;
    padding: .6rem;
    border-radius: .2rem;
}

.gift-cards>img {
    width: 70%;
}

/* hostig css */
.hosting{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: -3rem;
}
.hosting>img{
    width: 100%;
}
.hosting-content{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    padding: 4rem 10rem;
    height: 100%;
    width: 100%;
}
.hosting-content>p{
    font-size: 4rem;
    color: white;
}
.hosting-content>button{
    font-size: 1rem;
    /* margin-top: auto; */
    margin-top: 4rem;
    padding: .7rem 1.2rem;
    border-radius: .5rem;
    background-color: white;
    width: fit-content;
}
/* hostig css */


/* gataways css */
.gataways-head {
    margin-bottom: 1rem!important;
}
.gataways{
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}
.gataways-menu-box{
    display: flex;
    gap: 1.5rem;
}
.gataways-menu{
    cursor: pointer;
    padding: 4px 0;
}
.gataways-menu:first-child{
    border-bottom: 2px solid black;
}
.gataways-grid{
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.4rem;
}
.gataways-grid>*{
    cursor: pointer;
}
.more-gataways{
    text-decoration: underline;
    font-weight: bold;
}

/* gataways css */

.footer-2 {
    display: flex;
    flex-direction: column;
    padding: 6%;
    background-color: #f9fafb;
    /* border: 1px solid red; */
}

.footer-2-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.footer-2-col {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    color: #4b5563;
    /* border: 1px solid green; */
}

.footer-2-col>:first-child {
    font-weight: bold;
    font-size: 1.2rem;
    color: black;
}

.footer-2-col>:nth-child(n+2):hover {
    cursor: pointer;
    color: #8b9199;
}

.border {
    margin-top: 2rem;
    border-bottom: 1.5px solid #e5e7eb;
}

.copyright {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #4b5563;
}

.left {
    display: flex;
    gap: 2rem;
}

.right {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
}

.right img {
    width: 2.2rem;
    /* border: 1px solid brown; */
    cursor: pointer;
}

.right img:hover {
    /* box-shadow: 0 0 5px #8b9199; */
}

.right p {
    text-decoration: underline;
    cursor: pointer;
}

.right p:hover {
    color: #8b9199;;
}

.eng, .usd {
    display: flex;
    gap: .8rem;
    align-items: center;
}

.eng>img {
    padding-top: .4rem;
}

.social {
    padding-left: 2rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}